/opt/venv/lib/python3.11/site-packages/django_countries/fields.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
INFO 2025-11-05 17:39:07,895 cli 1 134108338845504 Starting server at tcp:port=8000:interface=0.0.0.0
INFO 2025-11-05 17:39:07,895 server 1 134108338845504 HTTP/2 support enabled
INFO 2025-11-05 17:39:07,895 server 1 134108338845504 Configuring endpoint tcp:port=8000:interface=0.0.0.0
INFO 2025-11-05 17:39:07,896 server 1 134108338845504 Listening on TCP address 0.0.0.0:8000
172.18.0.8:50918 - - [05/Nov/2025:17:39:24] "GET /api/csrf-token/" 200 28
INFO 2025-11-05 17:39:42,236 views 1 134108241671936 OTP requested successfully for phone number: +263787211325
172.18.0.8:39516 - - [05/Nov/2025:17:39:42] "POST /api/users/otp/request/" 201 84
172.18.0.8:46376 - - [05/Nov/2025:17:40:19] "OPTIONS /api/users/auth/login/" 200 -
INFO 2025-11-05 17:40:19,960 views 1 134108241671936 User login successful for user ID: 1
ERROR 2025-11-05 17:40:19,977 log 1 134108226987776 Internal Server Error: /api/users/auth/login/
Traceback (most recent call last):
  File "/opt/venv/lib/python3.11/site-packages/asgiref/sync.py", line 552, in thread_handler
    raise exc_info[1]
  File "/opt/venv/lib/python3.11/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = await get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/asgiref/sync.py", line 552, in thread_handler
    raise exc_info[1]
  File "/opt/venv/lib/python3.11/site-packages/django/core/handlers/base.py", line 284, in _get_response_async
    response = await sync_to_async(
               ^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/asgiref/sync.py", line 502, in __call__
    ret = await asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/asgiref/current_thread_executor.py", line 40, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/asgiref/sync.py", line 556, in thread_handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/django/template/response.py", line 114, in render
    self.content = self.rendered_content
                   ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/rest_framework/response.py", line 74, in rendered_content
    ret = renderer.render(self.data, accepted_media_type, context)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/rest_framework/renderers.py", line 100, in render
    ret = json.dumps(
          ^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/rest_framework/utils/json.py", line 25, in dumps
    return json.dumps(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/rest_framework/utils/encoders.py", line 67, in default
    return super().default(obj)
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type Country is not JSON serializable
172.18.0.8:46384 - - [05/Nov/2025:17:40:19] "POST /api/users/auth/login/" 500 145