worker_processes auto;
events { worker_connections 1024; }
http {
    upstream backend_server {
        server backend:8000;
    }
    upstream frontend_server {
        server frontend:3000;
    }
    server {
        listen 80;
        server_name api.ovii.it.com admin.ovii.it.com;
        location /static/ { alias /home/app/web/staticfiles/; }
        location /media/ { alias /home/app/web/mediafiles/; }
        location / {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    server {
        listen 80;
        server_name ovii.it.com www.ovii.it.com;
        location / {
            proxy_pass http://frontend_server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
}